* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(
    90deg,
    rgba(19, 21, 21) 0%,
    rgba(11, 33, 99) 100%
    );
}
.container {
    width: 100vw;
    height: 100vh;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.players-name {
    background-color: white;
    border-radius: 16px;
    padding: 32px;
    margin: 24px;
}
.players-name p {
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 24px;
}

.box-names {
    flex-direction: column;
    gap: 24px;
}
.box-names div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
input {
    width: 100%;
    border: solid 1px;
    border-radius: 16px;
    padding: 8px 24px 8px 12px;
}
label {
    text-align: center;
    width: 148px;
    padding: 12px;
}

.submit-names {
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    background-color: #0b2163;
    padding: 8px 24px;
    transition: all 0.3s ease-in-out;

} .submit-names:hover {
    background-color: #001140;
}

.score-box {
    position: absolute;
    width: 356px;
    background-color: white;
    border: solid 2px #0b2163;
    border-radius: 8px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    left: -1px;
    top: -1px;

    padding: 12px;
    margin: 48px;
}
.score-box div {
    width: 124px;
    text-align: center;
    flex-direction: column;
}
.score-box > span {
    font-size: 24px;
    font-weight: 500;
}
.player-name {
    font-size: 20px;
    font-weight: 400;
}
.score-number {
    font-size: 56px;
    font-weight: 700;
}

.board {
    display: grid;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, auto);
}

.board.x .cell:not(.x):not(.circle):hover::after,
.board.x .cell:not(.x):not(.circle):hover::before {
    background: rgba(255, 255, 255, 0.3) !important;
}

.board.circle .cell:not(.x):not(.circle):hover::after,
.board.x .cell:not(.x):not(.circle):hover::before {
    border-color: rgba(255, 255, 255, 0.3) !important;
}

  /* Célula */
.cell {
    width: 124px;
    height: 124px;
    border: 5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cell.x,
.cell.circle {
    cursor: not-allowed;
}

.cell:nth-child(1),
.cell:nth-child(2),
.cell:nth-child(3) {
    border-top: none;
}

.cell:nth-child(1),
.cell:nth-child(4),
.cell:nth-child(7) {
    border-left: none;
}

.cell:nth-child(7),
.cell:nth-child(8),
.cell:nth-child(9) {
    border-bottom: none;
}

.cell:nth-child(3),
.cell:nth-child(6),
.cell:nth-child(9) {
    border-right: none;
}

  /* X */
.cell.x::before,
.cell.x::after,
.board.x .cell:not(.x):not(.circle):hover::after,
.board.x .cell:not(.x):not(.circle):hover::before {
    content: "";
    height: calc(80px * 0.15);
    width: calc(80px * 0.9);
    background: white;
    position: absolute;
}

.cell.x::before,
.board.x .cell:not(.x):not(.circle):hover::before {
    transform: rotate(45deg);
}

.cell.x::after,
.board.x .cell:not(.x):not(.circle):hover::after {
    transform: rotate(-45deg);
}

  /* Circle */
.cell.circle::before,
.cell.circle::after,
.board.circle .cell:not(.x):not(.circle):hover::after {
    content: "";
    height: calc(80px * 0.9);
    width: calc(80px * 0.9);
    border: solid 12px white;
    box-sizing: border-box;
    position: absolute;
    border-radius: 50%;
}

  /* Mensagem de Vitória */
.winning-message {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: column;
}

.winning-message-button {
    font-size: 28px;
    background-color: rgb(11, 33, 99);
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    margin-top: 24px;
    color: white;
    transition: all 0.2s ease-in-out;
}

.winning-message-button:hover {
    color: rgb(11, 33, 99);
    background-color: white;
}

.winning-message-text {
    color: white;
    font-size: 5rem;
    font-weight: 500;
}

.show-winning-message {
    display: flex;
}

.show-board {
    display: grid;
}

.hide {
    display: none;
}