* {
  margin: 0;
  padding: 0;
}
.fundo {
  background-image: linear-gradient(
    45deg,
    rgba(19, 21, 21, 1),
    rgba(0, 51, 206, 1),
    rgba(19, 21, 21, 1)
  );
  height: 100vh;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.calculadora {
  position: absolute;
  background-color: rgba(0, 0, 0, 1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  padding: 12px;
}
.botao {
  width: 50px;
  height: 50px;
  font-size: 25px;
  margin: 3px;
  cursor: pointer;
  background-color: rgb(31, 31, 31);
  border: none;
  color: white;
}
.botao:hover {
  background-color: black;
}
#resultado {
  background-color: white;
  width: 207px;
  height: 30px;
  margin: 5px;
  font-size: 25px;
  padding: 5px;
  color: black;
  text-align: right;
}