<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Cronômetro</title>
  <link rel="stylesheet" href=css/styles.css>
  <script src="js/scripts.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Cronômetro</h1>
  
    <div class="timer">
      <div class="time" id="minutes">00</div>
      <div class="separator">:</div>
      <div class="time" id="seconds">00</div>
      <div class="separator">:</div>
      <div class="time" id="milliseconds">000</div>
    </div>

    <div class="buttons">
      <button class="btn" id="startBtn">Iniciar</button>
      <button class="btn" id="pauseBtn">Pausar</button>
      <button class="btn" id="resumeBtn">Continuar</button>
      <button class="btn" id="resetBtn">Resetar</button>
    </div>
  </div>
</body>
</html>