*{
  margin: 0;
  padding: 0;
  font-family: "orbitron", sans-serif;
}

body{
  background: rgba(19,21,21);
  background-repeat: no-repeat;
  height: 100%;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  
  height: 100vh;
}

.container h1{
  color: #175cff;
}

.timer{
  display: flex;
  font-size: 55px;
  font-weight: bold;
  color: #333;
}

.time{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  color: #172953;
  min-width: 90px;
}

.separator{
  padding: 0 10px;
  color: #525763;
}

#milliseconds{
  font-size: 30px;
  color: #525763;
}

.buttons{
  display: flex;
  gap: 1rem;
}

.btn{
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 30px;
  border: 1px solid #ccc;
  transition: all 0.2s ease-in-out;
}

.btn:hover{
  transform: scale(1.1);
}

#startBtn{
  background-color: #1755ff;
  color: #fff;
}

#pauseBtn, #resumeBtn{
  display: none;
}